<launch>
  <!-- only node 4,6 are failed but 6,7 are affected -->
  <arg name="interval1" value="650"/>
  <arg name="interval2" value="0"/>
<arg name="logdir" value="/data/storage/dismape_result" />
  <param name="listen_beacon" value="true" />
  
  <node pkg="rosbag" type="record" name="record" output="screen"
        args="/unit_beacon_4 /unit_beacon_5 /unit_beacon_6 /unit_beacon_7 -o $(arg logdir)/dis_t4_n56.bag"/>
  <include file="$(find mape_analyzer)/launch/units-new.launch"/>
  
  <node name="unit_monitor_4" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="4"/>
    <param name="sim_failure" value="false" />
  </node>

  <node name="unit_planner_4" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="4"/>
    <param name="plan_interval" value="$(arg interval2)"/>
  </node>

  <node name="unit_monitor_5" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="5"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_5" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="5"/>
    <param name="plan_interval" value="$(arg interval1)"/>
  </node>

  <node name="unit_monitor_6" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="6"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_6" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="6"/>
    <param name="plan_interval" value="$(arg interval1)"/>
  </node>

  <node name="unit_monitor_7" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="7"/>
    <param name="sim_failure" value="true" />
    <param name="monitor_delay" value="20"/>
  </node>

  <node name="unit_planner_7" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="7"/>
    <param name="plan_interval" value="$(arg interval2)"/>
  </node>
  
  
</launch>
