<launch>
  <param name="listen_beacon" value="true"/>
  
  <node pkg="rosbag" type="record" name="record" output="screen"
        args="/unit_beacon_4 /unit_beacon_7 -o unit_b47_d3.bag"/>
  <include file="$(find mape_analyzer)/launch/units.launch"/>
  
  <node name="unit_monitor_4" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="4"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_4" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="4"/>
  </node>

  <node name="unit_monitor_5" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="5"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_5" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="5"/>
  </node>

  <!-- <node name="unit_monitor_6" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="6"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_6" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="6"/>
  </node> -->

  <node name="unit_monitor_7" pkg="mape_analyzer" type="test_monitor">
    <param name="unit_id" value="7"/>
    <param name="sim_failure" value="true" />
  </node>

  <node name="unit_planner_7" pkg="mape_analyzer" type="test_planner">
    <param name="unit_id" value="7"/>
  </node>
  
  
</launch>
