<launch>
  <node name="unit_1" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="1"/>
    <rosparam param="downstream">[4]</rosparam>
  </node>

  <node name="unit_2" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="2"/>
    <rosparam param="downstream">[4, 5]</rosparam>
  </node>

  <node name="unit_3" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="3"/>
    <rosparam param="downstream">[5]</rosparam>
  </node>

  <node name="unit_4" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="4"/>
    <rosparam param="upstream">[1, 2]</rosparam>
    <rosparam param="downstream">[7]</rosparam>
  </node>

  <node name="unit_5" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="5"/>
    <rosparam param="upstream">[2, 3]</rosparam>
    <rosparam param="downstream">[6]</rosparam>
  </node>

  <node name="unit_6" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="6"/>
    <rosparam param="upstream">[5]</rosparam>
    <rosparam param="downstream">[7]</rosparam>
  </node>

  <node name="unit_7" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="7"/>
    <rosparam param="upstream">[4, 6]</rosparam>
    <rosparam param="downstream">[8]</rosparam>
  </node>

  <node name="unit_8" pkg="mape_analyzer" type="unit_analyzer">
    <param name="unit_id" value="8"/>
    <rosparam param="upstream">[7]</rosparam>
  </node>
</launch>
