CC = gcc -g
CFILES = `ls *.c`
OUT_FILE = *.o
XL_OBJ = xl_executor.o
XL_OBJ += xl_utils.o
XL_OBJ += xl_parse.o
XL_OBJ += xl_nic.o
FLAGS = -m64 -pthread
LIB_OBJ = xl_helper.a

lib: $(XL_OBJ)
	ar cvq $(LIB_OBJ) $(XL_OBJ)
create: lib
	$(CC) $(FLAGS) test_create.cpp xl_helper.cpp $(LIB_OBJ) -lxenlight -lxlutil -lxentoollog -lyajl -o test_create.o
shutdown: lib
	$(CC) $(FLAGS) test.cpp xl_helper.cpp $(LIB_OBJ) -lxenlight -lxlutil -lxentoollog -lyajl -o test_shutdown.o

all: 
	$(CC) $(CFLAGS) $(CFILES) -lxenlight -lxlutil -lxentoollog -lyajl -o $(OUT_FILE)
clean:
	rm $(OUT_FILE)
