<?xml version="1.0" encoding="UTF-8"?>
<serviceList>
  <service name="serviceA">
    <node funct="servicea_1">
      <inputs>2</inputs>
      <output>list</output>
      <uri>/AAA/BBB/cc1</uri>
      <args type="int">input1</args>
      <args type="int">input2</args>
    </node>
    <node funct="servicea_2">
      <inputs>1</inputs>
      <output>list</output>
      <uri>/AAA/BBB/cc2</uri>
      <args type="int">input1</args>
      <!--<args type="int">input2</args>-->
    </node>
  </service>

  <service name="serviceB">
    <node funct="serviceB_1">
      <inputs>2</inputs>
      <output>list</output>
      <uri>/AAA/BBB/dd1</uri>
      <args type="int">input1</args>
      <args type="int">input2</args>
    </node>
    <node funct="serviceB_2">
      <inputs>1</inputs>
      <output>list</output>
      <uri>/AAA/BBB/dd2</uri>
      <args type="int">input1</args>
      <!--<args type="int">input2</args>-->
    </node>
  </service>
</serviceList>
