<?xml version="1.0" encoding="UTF-8"?>
<nodeList master="http://192.168.122.14:11311">
  <!-- list is a group of nodes providing same functions -->
  <list name="serviceA" id="0" class="2">
    <!-- node is an individual entity of each list,
         each container should hold one node ideally
    -->
    <node name="serviceA_1" id="1" class="2">
      <!-- path to the launch_file inside node's container -->
      <launch>/path/a/1</launch>
      <package>pkg</package>
      <executable>file</executable>
      <ipv4>xxx.xxx.xx.xx</ipv4>
      <user>ubuntu</user>
    </node>
    <node name="serviceA_2" id="2">
      <launch>/path/a/2</launch>
    </node>
  </list>

  <list name="t1" id="0" class="2">
    <node name="t2" id="1">
      <launch>/path/b/1</launch>
      <package>gps</package>
    </node>
  </list>

  <list name="indigo" id="0" class="1"/>

  <list name="test1" id="0" class="2">
    <node name="test7" id="1">
      <package>test_b</package>
      <executable>hello.py</executable>
      <launch>/home/cheng/nmea2tfpose.launch.m</launch>
    </node>
  </list>

  <!--<list name="test6" id="0">
    <node name="test7" id="1">
      <package>test_b</package>
      <executable>hello.py</executable>
      <launch>/home/cheng/catkin_ws/src/planner/backups/plan.launch</launch>
    </node>
  </list>-->
</nodeList>
